clear qlocal(queue) 
clear qlocal(request) 
clear qlocal(reply) 

clear qlocal(request1) 
clear qlocal(request2) 
clear qlocal(request3) 
clear qlocal(request4) 
clear qlocal(request5) 
clear qlocal(request6) 
clear qlocal(request7) 
clear qlocal(request8) 
clear qlocal(request9) 
clear qlocal(request10) 
clear qlocal(request11) 
clear qlocal(request12) 
clear qlocal(request13) 
clear qlocal(request14) 
clear qlocal(request15) 
clear qlocal(request16) 
clear qlocal(request17) 
clear qlocal(request18) 
clear qlocal(request19) 
clear qlocal(request20) 

clear qlocal(reply1) 
clear qlocal(reply2) 
clear qlocal(reply3) 
clear qlocal(reply4) 
clear qlocal(reply5) 
clear qlocal(reply6) 
clear qlocal(reply7) 
clear qlocal(reply8) 
clear qlocal(reply9) 
clear qlocal(reply10) 
clear qlocal(reply11) 
clear qlocal(reply12) 
clear qlocal(reply13) 
clear qlocal(reply14) 
clear qlocal(reply15) 
clear qlocal(reply16) 
clear qlocal(reply17) 
clear qlocal(reply18) 
clear qlocal(reply19) 
clear qlocal(reply20) 
