#****************************************************************************************#
#* Module name : mqclient.ini                                                           *#
#* Type        : IBM MQ client configuration file                                       *#
#* Function    : Define the client configuration                                        *#
#*                                                                                      *#
#****************************************************************************************#

ClientExitPath:
   ExitsDefaultPath=/var/mqm/exits
   ExitsDefaultPath64=/var/mqm/exits64

SSL:
  SSLKeyRepository=/opt/mqm/ssl/key
  SSLKeyResetCount=0
  OCSPAuthentication=OPTIONAL
  OCSPCheckExtensions=NO
  CDPCheckExtensions=NO
